<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Alexey Anshakov's WRIO hub">
    <meta name="author" content="Alexey Anshakov">
    <meta name="keywords" content="Alexey Anshakov, WRIO, hub">
    <title>Offer</title>

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "Offers",
        "itemListElement": [
        {
        "@type": "ImageObject",
        "name": "Pre-order",
        "thumbnail": "http://hhn.wr.io/offer/img/offer1-200x200.jpg",
        "contentUrl": "http://hhn.wr.io/offer/img/offer1.jpg",
        "about": "Get 10% Discount · Summer 2017",
        "text": [
        "As an acknowledgement for your help and recommendations Airbnb hosts will be given a special 10% discount. To get the discount you don’t need to buy anything. Just complete the Guest Guide Pre-order Form, and I’ll keep you updated."
        ],
        "mentions": [
      {
      "@type": "Article",
      "name": "",
      "about": "Guest Guide Pre-order Form",
      "url": "http://hhn.wr.io/index.html#Special_10_percent_discount?'Guest Guide Pre-order Form':3,177"
      }
        ]
        },
        {
          "@type": "ImageObject",
          "name": "Pre-order",
          "thumbnail": "http://hhn.wr.io/offer/img/offer2-200x200.jpg",
          "contentUrl": "http://hhn.wr.io/offer/img/offer2.jpg",
          "about": "Get your bonus in webGold · Summer 2017",
          "text": [
          "If you like the Guide idea and you want it to see the light faster, I’ll be grateful if you share the link with your friends.",
          " ",
          "https://docs.google.com/forms/d/e/1FAIpQLSexVWLmx7nBmgdEypBBekz8HryaCO5zVRSQwrpyX9wzqolywA/viewform?entry.452846924=your_email@gmail.com",
          " ",
          "Replace your_email@gmail.com in the link with your email address and share it in social media, blogs or in any other way convenient for you. Everyone who follows your link will get a 5% discount, and you will receive 5% of the order price.",
          "Besides, you will additionally receive the same amount in webGold! You'll be able to spend this money for WRIO Internet OS services, travelling with Home Hotel Network, or in our store."
          ],
        "mentions": [
        {
        "@type": "Article",
        "name": "",
        "about": "webGold",
        "url": "https://webgold.wrioos.com?'webGold':2,18"
      },
      {
      "@type": "Article",
      "name": "",
      "about": "WRIO Internet OS",
      "url": "https://wrioos.com?'WRIO Internet OS':8,106"
      }
        ]
        }
        ]
        }
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80056587-16', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <script type="text/javascript" src="https://wrioos.com/start.js"></script>
</body>
</html>
